/* =======  Naven By DynamicLayers  ======= */

/* 
    01. Google Fonts
    02. Global Properties
    03. Lines
    04. Header
    05. Slider
	06. Services
    07. About
    08. Projects
    09. Testimonials
    10. Team
	11. Clients
    12. Blog
    13. Post
    14. Contact
    15. Buttons
	16. Footer
    17. Overlay Effect Bg image
	18. Media Query
*/


/* =======  Google Fonts  ======= */

@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Teko:400,500,600,700&display=swap');

/* ==========================================================================
   Global Properties
   ========================================================================== */

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: none;
    list-style: none;
    word-wrap: break-word;
}
body {
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    line-height: 26px;
    font-weight: 400;
    color: #555;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #fff;
}
p {
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    line-height: 26px;
    font-weight: 400;
    color: #555;
    margin-bottom: 20px;
}
img {
    width: 100%;
    height: auto;
}
span,
a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
}

span:hover,
a:hover {
    text-decoration: none;
    color: #cba982;
}
b {
    color: #cba982;
    font-weight: 400;
}
h1 {
    font-size: 60px;
}
h2 {
    font-size: 50px;
}
h3 {
    font-size: 40px;
}
h4 {
    font-size: 30px;
}
h5 {
    font-size: 20px;
}
h6 {
    font-size: 15px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #333;
    font-weight: 400;
    font-family: 'Teko', sans-serif;
}

/* =======  Margin  ======= */
.mb-20{ margin-bottom: 20px; }
.mb-30{ margin-bottom: 30px; }
.mb-40{ margin-bottom: 40px; }
.mb-50{ margin-bottom: 50px; }
.mb-60{ margin-bottom: 60px; }
.mt-20{ margin-top: 20px; }
.mt-30{ margin-top: 30px; }
.mt-40{ margin-top: 40px; }
.mt-50{ margin-top: 50px; }
.mt-60{ margin-top: 60px; }

/* ======= Padding Styles  ======= */
.section-padding{ padding: 100px 0; }
.padding-10{ padding: 10px; }
.padding-15{ padding: 15px; }

/* =======  Border Style  ======= */
.bd-bottom{
    border-bottom: 1px solid #eee;
}
.bd-top{
    border-top: 1px solid #eee;
}

/* =======  Scrollbar  ======= */
::-webkit-scrollbar {
    width: 0px;
}
::-webkit-scrollbar-track {
    background: #fff;
}
::-webkit-scrollbar-thumb {
    background: #292929;
}
::-webkit-scrollbar-thumb:hover {
    background: #292929;
}

/* selection */
::-webkit-selection {
    color: #999;
    background: rgba(0, 0, 0, 0.1);
}
::-moz-selection {
    color: #999;
    background: rgba(0, 0, 0, 0.1);
}
::selection {
    color: #999;
    background: rgba(0, 0, 0, 0.1);
}

/* =======  Preloader Styles  ======= */
.loaded .site-preloader-wrap {
    opacity: 0;
    visibility: hidden;
}
.site-preloader-wrap {
    position: fixed;
    z-index: 999;
    height: 100%;
    width: 100%;
    background: #fff;
    top: 0;left: 0
}

.site-preloader-wrap .spinner {
    background-color: #cba982;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -20px;
    margin-top: -20px;
}

.spinner {
  width: 40px;
  height: 40px;

  border-radius: 100%;  
  -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
  animation: sk-scaleout 1.0s infinite ease-in-out;
}

@-webkit-keyframes sk-scaleout {
  0% { -webkit-transform: scale(0) }
  100% {
    -webkit-transform: scale(1.0);
    opacity: 0;
  }
}

@keyframes sk-scaleout {
  0% { 
    -webkit-transform: scale(0);
    transform: scale(0);
  } 100% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
    opacity: 0;
  }
}

/* =======  Lines Styles  ======= */
.dl-side-content{
    position: relative;
}
.content-lines-wrapper {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.content-lines-inner {
    position: absolute;
    width: 1140px;
    left: 50%;
    margin-left: -570px;
    top: 0;
    height: 100%;
    border-left: 1px solid #eee;
    border-right: 1px solid #eee;
    border-bottom: 1px solid #eee;
}
.content-lines {
    position: absolute;
    left: 33.666666%;
    right: 33.666666%;
    height: 100%;
    border-left: 1px solid #eee;
    border-right: 1px solid #eee;
}

/* ==========================================================================
   Header Section
   ========================================================================== */
.header{
    min-height: 100vh;
    position: relative;
}
.header.video {
    overflow: hidden;
}
.header .caption .o-hidden {
    display: inline-block;
}
.header .caption h4 {
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 0;
    -webkit-animation-delay: .2s;
    animation-delay: .2s;
    letter-spacing: 15px;
}
.header .caption h1 {
    font-size: 75px;
    color: #fff;
    -webkit-animation-delay: .6s;
    animation-delay: .6s;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 20px;
}
.header .caption p {
    font-size: 18px;
    font-weight: 400;
    margin-top: 15px;
    color: #fff;
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
}
.header .caption p span {
    text-transform: uppercase;
    margin: 0 5px;
    padding-right: 15px;
    position: relative;
}
.header .caption p span:last-child {
    padding: 0;
}
.header .caption p span:last-child:after {
    display: none;
}
.header .caption p span:after {
    content: '';
    width: 7px;
    height: 7px;
    margin-bottom: 10px;
    border-radius: 50%;
    background: #cba982;
    position: absolute;
    top: 10px;
    right: 0;
    opacity: .5;
}
.header .caption .btn {
    -webkit-animation-delay: 1.2s;
    animation-delay: 1.2s;
}

/* ==========================================================================
   Hero Section
   ========================================================================== */
.hero-section{
    background-image: url(../img/hero-bg.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 400px;
    position: relative;
}
.hero-content{}
.hero-content h1{
    color: #fff;
    text-transform: uppercase;
}
.hero-content h4{
    color: #ddd;
}
.hero-content h2{
    font-size: 24px;
    color: #ddd;
}
.hero-content h2 span{
    color: #cba982;
}
.hero-social{
    position: absolute;
    width: auto;
    height: auto;
    right: 80px;
    top: 50%;
    transform: translateY(-50%);
    margin: 0;
}
.hero-social li{
    color: #ddd;
    line-height: 35px;
}

/* ==========================================================================
   About Section
   ========================================================================== */
.about-section{}
.about-content{}
.about-bg img{
    width: 100%;
}
.about-bg{
    position: relative;
}
.about-bg .dots{
    background-image: url(../img/doted-pattern.png);
    position: absolute;
    width: 300px;
    height: 300px;
    left: -200px;
    bottom: 20px;
    opacity: 0.7;
}
.profile-info{
    margin-bottom: 30px;
}
.profile-info li{
    line-height: 35px;
}
.profile-info li span{
    font-weight: 600;
    width: 100px;
    letter-spacing: 0;
    color: #555;
    position: relative;
    margin-right: 10px;
}
.profile-info li span:after {
    content: ":";
    position: absolute;
    right: 0;
    top: 0;
}

/* ==========================================================================
   Resume Section
   ========================================================================== */
.resume-section{}
.exp-list{}
.exp-list li{
    margin-bottom: 40px;
}
.exp-list li:last-child{
    margin-bottom: 0;
}
.exp-date{
    margin-bottom: 10px;
}
.exp-date i{
    background-color: #cba982;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: #fff;
    display: inline-block;
    margin-right: 10px;
}
.exp-date span{}
.exp-content{}

/* =======  Progress Bar Styles  ======= */
.skill-items .skill-item{
    margin-bottom: 20px;
    padding-bottom: 20px;
    overflow: hidden;
}
.skill-items .skill-item:last-child{
    margin-bottom: 0;
}
.skill-items .skill-item .progress {
    height: 10px;
    background-color: #ddd;
    box-shadow: none;
    margin-bottom: 0;
    overflow: visible;
    z-index: -1;
}
.skill-items .skill-item .progress,
.skill-items .skill-item .progress .progress-bar {
    border-radius: 2px
}
.skill-items .skill-item .progress .progress-bar {
    line-height: 5px;
    background-color: #cba982;
    position: relative
}
.skill-items .skill-item .progress .progress-bar span{
    background-color: #cba982;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
    font-family: "Teko",sans-serif;
    position: absolute;
    top: -10px;
    right: -15px;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    z-index: 1;
}
.skill-items .skill-item .progress .progress-bar span:before{
    background-color: rgba(197, 164, 126,0.8);
    position: absolute;
    content: "";
    width: 30px;
    height: 30px;
    left: 0;
    top: 0;
    line-height: 30px;
    border-radius: 50%;
    transform: scale(1.5);
    text-align: center;
    z-index: -1;
}

/* ==========================================================================
   Services Section
   ========================================================================== */
.services-section{}
.services-item{
    padding: 40px;
    position: relative;
    transition: all 0.3s ease-in-out;
}
.services-item:hover{
    background-color: #fff;
    -webkit-box-shadow: 0px 50px 100px 0px rgba(64, 1, 4, 0.1), 0px -6px 0px 0px rgba(248, 99, 107, 0.004);
    box-shadow: 0px 50px 100px 0px rgba(64, 1, 4, 0.1), 0px -6px 0px 0px rgba(248, 99, 107, 0.004);
    transition: all 0.2s ease-in-out;
}
.services-item .dots{
    background-image: url(../img/doted-pattern.png);
    position: absolute;
    width: 200px;
    height: 200px;
    right: -50px;
    bottom: -50px;
    opacity: 0.5;
    visibility: hidden;
    opacity: 0;
    display: block;
    transition: all 0.2s ease-in-out;
    z-index: -1;
}
.services-item:hover .dots{
    visibility: visible;
    opacity: 0.5;
    transition: all 0.3s ease-in-out;
}
.services-item i{
    color: #cba982;
    font-size: 50px;
    display: block;
    margin-bottom: 20px;
}
.services-item h3{ font-size: 36px; }
.services-item p{
    margin-bottom: 0;
}

/* ==========================================================================
   Portfolio Section
   ========================================================================== */
.portfolio-section{}
.portfolio-box{
    position: relative;
    overflow: hidden;
}
.portfolio-content{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}
.portfolio-content:before{
    background-color: #fff;
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    bottom: -100%;
    visibility: hidden;
    opacity: 0;
    transition: all 0.2s ease-in-out;
    z-index: -1;
}
.portfolio-box:hover .portfolio-content:before{
    bottom: 0;
    visibility: visible;
    opacity: 1;
}
.portfolio-content h3{
    margin-bottom: 0;
    visibility: hidden;
    opacity: 0;
    transform: translateY(10px);
    transition: all 0.2s ease-in-out;
}
.portfolio-box:hover h3{
    transform: translateY(0);
    transition-delay: 0.2s;
    visibility: visible;
    opacity: 1;
}
.portfolio-content h3 a{
    font-family: 'Teko', sans-serif;
    display: block;
    font-size: 28px;
    color: #555;
    text-align: center;
}
.portfolio-content a span{
    display: block;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.5px;
}

/* =======  Portfolio Filter Styles  ======= */
.portfolio-filter{
    display: block;
}
.portfolio-filter li{
    display: inline-block;
    position: relative;
    margin: 0 10px;
    text-transform: uppercase;
    color: #555;
    font-size: 20px;
    font-family: 'Teko', sans-serif;
    font-weight: 400;
}
.portfolio-filter li a{
    display: inline-block;
}
.portfolio-filter li:before{
    content: "";
    position: absolute;
    z-index: -1;
    top: 15px;
    left: 0;
    width: 100%;
    height: 5px;
    background: #cba982;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 0 50%;
    transform-origin: 0 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    border-radius: 2px;
}
.portfolio-filter li.active:before,
.portfolio-filter li:hover:before, .portfolio-filter li:focus:before, .portfolio-filter li:active:before{
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
    transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}
.portfolio-filter li:hover, .portfolio-filter li:focus, .portfolio-filter li:active{
    cursor: pointer;
}

/* ==========================================================================
   Testimonial Section
   ========================================================================== */
.testimonial-section{}
.testimonial-item{
    padding-top: 40px;
    padding-bottom: 20px;
}
.testimonial-carousel.owl-carousel .owl-controls{ margin-top: 40px; }
.testimonial-innter{
    background: #fff;
    text-align: center;
    padding: 40px;
    position: relative;
    -webkit-box-shadow: 0px 4px 20px 0px rgba(29, 7, 90, 0.06);
    box-shadow: 0px 4px 20px 0px rgba(29, 7, 90, 0.06);
}
.testimonial-item .testi-thumb img{
    width: 80px!important;
    height: 80px;
    border-radius: 50%;
    margin: 0 auto;
}
.testimonial-item .testi-thumb{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: -40px;
}
.testi-content{
    margin-top: 20px;
}
.testi-content h4{
    display: block;
}
.testi-content h4 span{
    font-size: 16px;
    display: block;
    letter-spacing: 1px;
    font-weight: 400;
}
.owl-theme .owl-dots .owl-dot.active span{
    background-color: #cba982;
}
.owl-theme .owl-dots .owl-dot:hover span{
    background-color: #cba982;
}

/* ==========================================================================
   Contact Section
   ========================================================================== */
.contact-section{}
.contact-form{}
.contact-form .form-group{}
.contact-form .form-group{ margin-bottom: 30px; }
.contact-form .form-group .form-control{
    background-color: #f5f5f5;
    border: none;
    height: 60px;
    border-radius: 2px;
    color: #555;
}
.contact-form .form-group .form-control:focus{
    box-shadow: none;
    outline: none;
}
.contact-form .form-group .form-control.message{
    height: 150px;
}
.contact-form .default-btn{
    border: none;
}
.contact-form .default-btn:focus{
    outline: none;
}
#form-messages{
    display: none;
    margin: 0;
}
#form-messages.form-status{
    display: block;
}
#form-messages .alert{ margin: 0; }

/* =======  Buttons Styles  ======= */
.default-btn{
    font-family: "Open Sans",sans-serif;
    letter-spacing: 0.5px;
    background-color: #cba982;
    color: #fff;
    line-height: 45px;
    display: inline-block;
    padding: 0 35px;
    border-radius: 0;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 600;
    position: relative;
    overflow: hidden;
    z-index: 1;
    -webkit-transition: color 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    -moz-transition: color 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    -ms-transition: color 0.4s cubic-bezier(0.4, 0, 0.2, 1);
     -o-transition: color 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        transition: color 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}
.default-btn:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: #333;
    -webkit-transform-origin: right center;
       -moz-transform-origin: right center;
        -ms-transform-origin: right center;
            transform-origin: right center;
    -webkit-transform: scale(0, 1);
       -moz-transform: scale(0, 1);
        -ms-transform: scale(0, 1);
         -o-transform: scale(0, 1);
            transform: scale(0, 1);
    -webkit-transition: -webkit-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
       -moz-transition: -moz-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        -ms-transition: -ms-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
         -o-transition: -o-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: -1;
}
.default-btn:hover{
    color: #fff;
}
.default-btn:hover:before{
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -ms-transform-origin: left center;
        transform-origin: left center;
    -webkit-transform: scale(1, 1);
       -moz-transform: scale(1, 1);
        -ms-transform: scale(1, 1);
         -o-transform: scale(1, 1);
            transform: scale(1, 1);
}
.default-btn i{
    margin-left: 10px;
}

/* ==========================================================================
   Footer Section
   ========================================================================== */
footer{
    padding: 60px 0;
    border-top: 1px solid #eee;
}
footer p {
    color: #999;
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 0;
}
footer p a {
    color: #cba982;
}
.footer-social{}
.footer-social a{
    margin-left: 15px;
}


/* ======= Media Query  ======= */
@media screen and (min-width: 1200px) {
    .container {
        max-width: 1200px;
        padding-left: 30px;
        padding-right: 30px;
    }
}
@media screen and (max-width: 1199px) {
    .mobile-navigation {
        display: inline-block;
    }
    #primary-navigation {
        display: none;
    }
    .dl-side-content > .logo h1 {
        color: #fff;
        font-weight: 400;
        margin: 0;
        font-size: 30px;
    }
    .dl-side-content > .logo h1 span {
        display: none;
    }
}
@media screen and (max-width: 991px) {
    .sm-padding{
        padding: 15px 0;
    }
    .mb-50 {
        margin-bottom: 50px;
    }
    .about-bg .dots{
        display: none;
    }
    .header {
        background-attachment: scroll !important;
        background-position: 50% 0 !important;
    }
    .header .caption h4 {
        font-size: 30px;
    }
    .header .caption h1 {
        font-size: 45px;
        line-height: 1.2em;
    }
    .services .feat-item.active .text-center {
        padding-top: 50px;
        margin-top: 0;
    }
    .about .tab-content .image {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
        margin: 50px 0 0;
    }
    .dl-side-content > .logo h1 {
        color: #fff;
        font-weight: 400;
        margin: 0;
        font-size: 30px;
    }
    .dl-side-content > .logo h1 span {
        display: none;
    }
}
@media screen and (max-width: 767px) {
    .row{
        margin: 0;
    }
    .xs-padding{
        padding: 15px;
    }
    .section-padding{
        padding: 60px 0;
    }
    .dl-side-content > .logo img {
        max-width: inherit;
        max-height: 30px;
        width: auto;
    }
    .dl-side-content > .logo h1 {
        color: #fff;
        font-weight: 400;
        margin: 0;
        font-size: 30px;
    }
    .dl-side-content > .logo h1 span {
        display: none;
    }
    .hero-social{
        position: inherit;
        left: inherit;
        top: inherit;
        transform:translateY(0);
        text-align: center;
        width: 100%;
        margin-top: 20px;
    }
    .hero-social li{
        display: inline-block;
        margin: 0 10px;
    }
    .contact-form .form-group { margin-bottom: 15px; }
    .cta-section,
    .cta-section .text-right{ text-align: center!important; }
}
@media screen and (max-width: 580px) {
    footer { text-align: center; }
    .footer-social {
        text-align: center!important;
        margin-top: 14px;
    }
    .footer-social a { margin: 0 10px; }
}
@media screen and (max-width: 480px) {
    .header .caption h4 {
        font-size: 15px;
        line-height: 1.75em;
    }
    .header .caption h1 {
        font-size: 40px;
        line-height: 1.2em;
    }

    .dl-side-content > .logo img {
        max-width: inherit;
        max-height: 30px;
        width: auto;
    }
    .dl-side-content > .logo h1 {
        color: #fff;
        font-weight: 400;
        margin: 0;
        font-size: 30px;
    }
    .dl-side-content > .logo h1 span {
        display: none;
    }
    .header .caption p {
        font-size: 15px;
        font-weight: 400;
        color: #eee;
        word-spacing: 2px;
        -webkit-animation-delay: 1s;
        animation-delay: 1s;
    }
}
