
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
       
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Personal Portfolio / CV / Resume Template">
        <meta name="author" content="DynamicLayers">
        
        <title>Naven | Personal Portfolio / CV / Resume Template</title>
        
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/bootstrap-menu.css"/>
        <link rel="stylesheet" href="css/animate.min.css" />
        <link rel="stylesheet" href="css/themify-icons.css">
        <link rel="stylesheet" href="css/elegant-line-icons.css">
        <link rel="stylesheet" href="css/venobox/venobox.css"/>
        <link rel="stylesheet" href="css/owl.carousel.css"/>
        <link rel="stylesheet" href="css/owl.theme.default.min.css"/>
        <link rel="stylesheet" href="css/main.css"/>
    </head>
    <body>
        
        <div class="site-preloader-wrap">
            <div class="spinner"></div>
        </div><!-- /.site-preloader-wrap -->

        <div class="dl-fixed-sidebar dl-sidebar-left">
            <div class="dl-header-container">
                <div class="logo">
                    <h1><a href="index.html"><img src="img/logo-light.png" alt="logo"></a></h1>
                </div>
                <div class="dl-burger-menu">
                    <div class="dl-line-menu dl-line-half dl-first-line"></div>
                    <div class="dl-line-menu"></div>
                    <div class="dl-line-menu dl-line-half dl-last-line"></div>
                </div>
                <nav class="dl-menu-fixed">
                    <ul>
                        <li><a href="#home" data-scroll-nav="0">Home</a></li>
                        <li><a href="#services" data-scroll-nav="1">About Me</a></li>
                        <li><a href="#about" data-scroll-nav="2">Resume</a></li>
                        <li><a href="#services" data-scroll-nav="3">Services</a></li>
                        <li><a href="#portfolios" data-scroll-nav="4">Portfolios</a></li>
                        <li><a href="#reviews" data-scroll-nav="5">Reviews</a></li>
                        <li><a href="#contact" data-scroll-nav="6">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div><!-- /.dl-fixed-sidebar -->

        <div class="dl-side-content">
            <div class="content-lines-wrapper">
                <div class="content-lines-inner">
                    <div class="content-lines"></div>
                </div>
            </div><!-- /.content-lines-wrapper -->
            
            <header class="hero-section d-flex align-items-center bd-bottom" data-scroll-index="0">
                <div class="container">
                    <div class="hero-content text-center">
                        <h4>Hello! I'M</h4>
                        <h1>Jacob Harrison</h1>
                        <h2>I'm <span class="typed"></span></h2>
                    </div>
                    <ul class="hero-social">
                        <li><a href="#"><i class="ti-facebook"></i></a></li>
                        <li><a href="#"><i class="ti-twitter"></i></a></li>
                        <li><a href="#"><i class="ti-instagram"></i></a></li>
                        <li><a href="#"><i class="ti-linkedin"></i></a></li>
                        <li><a href="#"><i class="ti-youtube"></i></a></li>
                    </ul>
                </div>
            </header><!-- /.hero-section -->
            
            <section id="about" class="about-section section-padding bd-bottom" data-scroll-index="1">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-7 sm-padding wow fadeInLeft" data-wow-delay="200ms" data-wow-duration="1000ms">
                            <div class="about-content">
                               <h2>Let Me Introduce Myself.</h2>
                                <p>I love to work in User Experience & User Interface designing. Because I love to solve the design problem and find easy and better solutions to solve it. I always try my best to make good user interface with the best user experience.</p>
                                <ul class="profile-info">
                                    <li><span>Full Name</span> Jacob Harrison</li>
                                    <li><span>Birth Date</span> 01-01-1990</li>
                                    <li><span>Address</span> 962 Fifth Avenue, 3rd Floor New York.</li>
                                    <li><span>Email</span> info.yourmail@gmail.com</li>
                                    <li><span>Website</span> JacobHarrison.com</li>
                                </ul>
                                <a href="#" class="default-btn">Download CV <i class="ti-download"></i></a>
                            </div>
                        </div>
                        <div class="col-md-5 sm-padding wow fadeInRight" data-wow-delay="200ms" data-wow-duration="1000ms">
                            <div class="about-bg">
                               <img src="img/about-bg.jpg" alt="img">
                               <div class="dots"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section><!-- /.about-section -->
            
            <section id="resume" class="resume-section section-padding bd-bottom" data-scroll-index="2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 sm-padding wow fadeInLeft" data-wow-delay="200ms" data-wow-duration="1000ms">
                            <div class="section-heading mb-40">
                               <h2>Working Experience</h2>
                            </div>
                            <ul class="exp-list">
                                <li>
                                    <div class="exp-date">
                                        <i class="ti-bookmark"></i>
                                        <span>January 2014 - Till Now</span>
                                    </div>
                                    <div class="exp-content">
                                        <h4>Envato Inc. <span>Software Engineer</span></h4>
                                        <p>I love to work in User Experience & User Interface designing. Because I love to solve the design problem and find easy and better solutions to solve it.</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="exp-date">
                                        <i class="ti-bookmark"></i>
                                        <span>February 2015 - March 2016</span>
                                    </div>
                                    <div class="exp-content">
                                        <h4>Envato Inc. <span>Web Designer</span></h4>
                                        <p>I love to work in User Experience & User Interface designing. Because I love to solve the design problem and find easy and better solutions to solve it.</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6 sm-padding wow fadeInRight" data-wow-delay="200ms" data-wow-duration="1000ms">
                            <div class="skill-wrap">
                               <div class="section-heading mb-40">
                                   <h2>Professional Skills</h2>
                               </div>
                                <ul class="skill-items">
                                    <li class="skill-item">
                                        <h5>Photoshop</h5>
                                        <div class="progress">
                                            <div class="progress-bar wow slideInLeft" data-wow-delay="0ms" data-wow-duration="2000ms" role="progressbar" style="width: 80%;">
                                            <span>80%</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="skill-item">
                                        <h5>Indesign</h5>
                                        <div class="progress">
                                            <div class="progress-bar wow slideInLeft" data-wow-delay="200ms" data-wow-duration="2000ms" role="progressbar" style="width: 90%;">
                                            <span>90%</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="skill-item">
                                        <h5>Javascript</h5>
                                        <div class="progress">
                                            <div class="progress-bar wow slideInLeft" data-wow-delay="300ms" data-wow-duration="2000ms" role="progressbar" style="width: 75%;">
                                            <span>75%</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="skill-item">
                                        <h5>Wordpress</h5>
                                        <div class="progress">
                                             <div class="progress-bar wow slideInLeft" data-wow-delay="400ms" data-wow-duration="2000ms" role="progressbar" style="width: 65%;">
                                            <span>65%</span>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section><!-- /.resume-section -->
            
            <section id="services" class="services-section section-padding bd-bottom" data-scroll-index="3">
                <div class="container">
                    <div class="section-heading mb-40 text-center wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1000ms">
                        <h2>Outstanding Services</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-sm-6 sm-padding wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1000ms">
                            <div class="services-item">
                                <i class="icon-genius"></i>
                                <h3>Web Development</h3>
                                <p>Uniquely incentivize systems for reliable market. Authoritatively scale next generation. </p>
                                <div class="dots"></div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 sm-padding wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1000ms">
                            <div class="services-item">
                                <i class="icon-tools"></i>
                                <h3>UX UI Design</h3>
                                <p>Uniquely incentivize systems for reliable market. Authoritatively scale next generation. </p>
                                <div class="dots"></div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 sm-padding wow fadeInUp" data-wow-delay="500ms" data-wow-duration="1000ms">
                            <div class="services-item">
                                <i class="icon-search"></i>
                                <h3>Digital Marketing</h3>
                                <p>Uniquely incentivize systems for reliable market. Authoritatively scale next generation. </p>
                                <div class="dots"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section><!-- /.services-section -->
            
            <section id="portfolios" class="portfolio-section section-padding bd-bottom" data-scroll-index="4">
                <div class="container">
                   <div class="section-heading text-center mb-40 wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1000ms">
                       <h2>Work Portfolios</h2>
                   </div>
                    <div class="portfolio-wrapper">
                        <ul class="portfolio-filter text-center mb-30">
                            <li class="active" data-filter="*">All</li>
                            <li data-filter=".branding">Branding</li>
                            <li data-filter=".design">Design</li>
                            <li data-filter=".wordpress">Wordpress</li>
                            <li data-filter=".marketing">Marketing</li>
                        </ul><!-- Portfolio Filter -->
                        <div class="row portfolio-items">
                            <div class="col-md-4 col-sm-6 padding-10 single-item design wordpress">
                               <div class="portfolio-box">
                                   <img src="img/port-1.jpg" alt="img">
                                   <div class="portfolio-content">
                                       <h3><a class="img-popup" href="img/port-1.jpg">Design Studio<span>Branding</span></a></h3>
                                   </div>
                               </div>
                            </div>
                            <div class="col-md-4 col-sm-6 padding-10 single-item branding marketing">
                               <div class="portfolio-box">
                                   <img src="img/port-2.jpg" alt="img">
                                   <div class="portfolio-content">
                                       <h3><a class="img-popup" href="img/port-2.jpg">Design Studio<span>Branding</span></a></h3>
                                   </div>
                               </div>
                            </div>
                            <div class="col-md-4 col-sm-6 padding-10 single-item design marketing">
                               <div class="portfolio-box">
                                   <img src="img/port-3.jpg" alt="img">
                                   <div class="portfolio-content">
                                       <h3><a class="img-popup" href="img/port-3.jpg">Design Studio<span>Branding</span></a></h3>
                                   </div>
                               </div>
                            </div>
                            <div class="col-md-4 col-sm-6 padding-10 single-item marketing wordpress">
                               <div class="portfolio-box">
                                   <img src="img/port-4.jpg" alt="img">
                                   <div class="portfolio-content">
                                       <h3><a class="img-popup" href="img/port-4.jpg">Design Studio<span>Branding</span></a></h3>
                                   </div>
                               </div>
                            </div>
                            <div class="col-md-4 col-sm-6 padding-10 single-item wordpress branding">
                               <div class="portfolio-box">
                                   <img src="img/port-5.jpg" alt="img">
                                   <div class="portfolio-content">
                                       <h3><a class="img-popup" href="img/port-5.jpg">Design Studio<span>Branding</span></a></h3>
                                   </div>
                               </div>
                            </div>
                            <div class="col-md-4 col-sm-6 padding-10 single-item design">
                               <div class="portfolio-box">
                                   <img src="img/port-6.jpg" alt="img">
                                   <div class="portfolio-content">
                                       <h3><a class="img-popup" href="img/port-6.jpg">Design Studio<span>Branding</span></a></h3>
                                   </div>
                               </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section><!-- /.portfolio-section -->
            
            <section id="reviews" class="testimonial-section section-padding bd-bottom" data-scroll-index="5">
                <div class="container">
                    <div class="section-heading mb-40 text-center wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1000ms">
                        <h2>Clients Reviews</h2>
                    </div>
                    <div id="testimonial-carousel" class="testimonial-carousel owl-carousel">
                        <div class="testimonial-item">
                            <div class="testimonial-innter">
                                <div class="testi-thumb"><img src="img/testi-1.jpg" alt="img"></div>
                                <div class="testi-content">
                                    <p>"This has been one of the best Customer Support experiences I have ever had. The design of the theme also, AMAZING! Thank you so much for all your help DynamicLayers!"</p>
                                    <h4>Kyle Frederick <span>Envato.INC</span></h4>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <div class="testimonial-innter">
                                <div class="testi-thumb"><img src="img/testi-2.jpg" alt="img"></div>
                                <div class="testi-content">
                                    <p>"This has been one of the best Customer Support experiences I have ever had. The design of the theme also, AMAZING! Thank you so much for all your help DynamicLayers!"</p>
                                    <h4>José Carpio <span>Google.ORG</span></h4>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <div class="testimonial-innter">
                                <div class="testi-thumb"><img src="img/testi-3.jpg" alt="img"></div>
                                <div class="testi-content">
                                    <p>"This has been one of the best Customer Support experiences I have ever had. The design of the theme also, AMAZING! Thank you so much for all your help DynamicLayers!"</p>
                                    <h4>Melania Rose <span>Themeforest.CO</span></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section><!-- /.testimonial-section -->
            
            <section class="cta-section section-padding bd-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 xs-padding">
                            <div class="cta-content">
                                <h3>Need a Consultant for Your Business?</h3>
                            </div>
                        </div>
                        <div class="col-md-6 text-right">
                            <a href="#" class="default-btn">Hire Me Now!</a>
                        </div>
                    </div>
                </div>
            </section><!-- /.cta-section -->
            
            <section id="contact" class="contact-section section-padding" data-scroll-index="6">
                <div class="container">
                    <div class="section-heading mb-40 text-center wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1000ms">
                        <h2>Get In Touch</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-8 offset-md-2">
                            <form action="contact.php" method="post" id="ajax_form" class="row contact-form text-center">
                                <div class="form-group col-lg-6">
                                    <input type="text" class="form-control" id="name" placeholder="Your name" required>
                                </div>
                                <div class="form-group col-lg-6">
                                    <input type="email" class="form-control" id="email" placeholder="Enter email" required>
                                </div>
                                <div class="form-group col-lg-12">
                                    <textarea class="form-control message" id="message" name="message" placeholder="Message" required></textarea>
                                </div>
                                <div class="form-group col-lg-12">
                                    <button id="submit" class="default-btn" type="submit">Send Message</button>
                                </div>
                                <div id="form-messages" class="form-group col-lg-12">
                                    <div class="alert" role="alert"></div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section><!-- /.contact-section -->
            
            <footer class="footer-section">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <p>© <script> document.write(new Date().getFullYear())</script> Naven by <a href="https://themeforest.net/user/dynamiclayers" target="_blank">DynamicLayers</a></p>
                        </div>
                        <div class="col-sm-6">
                            <div class="footer-social text-right">
                                <a href="#"><i class="ti-facebook"></i></a>
                                <a href="#"><i class="ti-twitter"></i></a>
                                <a href="#"><i class="ti-instagram"></i></a>
                                <a href="#"><i class="ti-linkedin"></i></a>
                                <a href="#"><i class="ti-youtube"></i></a>
                            </div><!-- /.footer-social -->
                        </div>
                    </div>
                </div>
            </footer><!-- /.footer-section -->
            
        </div><!-- /.dl-side-content -->

        <!-- jQuery -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/vendor/popper.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/scrollit.js"></script>
        <script src="js/vendor/jquery.waypoints.min.js"></script>
        <script src="js/vendor/imagesloaded.pkgd.min.js"></script>
        <script src="js/vendor/venobox.min.js"></script>
        <script src="js/vendor/jquery.isotope.v3.0.2.js"></script>
        <script src="js/vendor/owl.carousel.min.js"></script>
        <script src="js/vendor/typed.min.js"></script>
        <script src="js/vendor/bootstrap-menu.js"></script>
        <script src="js/vendor/wow.min.js"></script>
        <script src="js/contact.js"></script>
        <script src="js/main.js"></script>

    </body>

</html>